<!DOCTYPE html>
<html lang="en">
<head>
		<title>About</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="30%"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="agri-ul">
							<li ><a href="index-3.html">Home</a></li>
							<li><a href="farm.html">Farm</a></li>
							<li><a href="poultry.html">Poultry</a></li>
							<li class="active"><a href="about.html">About Us</a></li>
							<li><a href="contact-us.html">Contact</a></li>
							<li class="active"><a href="product-page.html">Buy Now</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->


		<!-- desktop menu start here -->
		<header class="header-section">
			
			<div class="header-area">
				<div class="container">
					<div class="primary-menu">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="40%"></a>

							
						</div>
						<div class="main-area">
							<div class="main-menu">
								<ul class="agri-ul">
									<li ><a href="index.html">Home</a></li>
									<li><a href="farm.html">Farm</a></li>
									<li><a href="poultry.html">Poultry</a></li>
									<li class="active"><a href="about.html">About Us</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									
								</ul>
							</div>
							<div class="header-btn">
								<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- desktop menu ending here -->

        

		<!-- about section start here -->
		<section class="about-us about-page padding-tb">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12">
						<div class="about-thumb">
							<img src="assets/images/about/01.png" alt="about-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="section-wrapper">
                            <h3>We Provide the Best Organic Products.</h3>
                            <h5>Choose foods labelled Certified organic’ by one of the seven DAFF-accredited certifying organisations.</h5>
							<p>In the last few decades poultry industry has transformed from mere back yard poultry to commercial farm, but the issues of food safety and quality remains unaddressed. Hence, organic poultry farming has become as an approach to address these issues. </p>
                            <p>This paper attempts to discuss the various issues of organic farming along with necessary interventions required in poultry breeding, feeding, housing and health care management under Indian Scenario. Further, necessary policy interventions were also suggested in order to promote organic poultry farming.</p>
						</div>
						<div class="text-left">
							<a href="#" class="lab-btn"><span>About Us</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- about section ending here -->
        

        <!-- counter up section start here -->
		<div class="counterup-section padding-tb bg_counter bg_img">
			<div class="overlay"></div>
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/01.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">5050</h3>
										<p class="count-title">Organic Tomato</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/02.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">6200</h3>
										<p class="count-title">Organic Blueberry</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/03.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">8100</h3>
										<p class="count-title">Organic Orange</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/04.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">6300</h3>
										<p class="count-title">Organic Carrot</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter up section ending here -->

		
		<!-- Histori section Start here -->
		<section class="history-section padding-tb pb-0">
			<div class="container">
				<div class="section-header text-left">
					<h3>History</h3>
					<h3>5 Years of Organic Farm</h3>
				</div>
				<div class="section-wrapper">
					<div class="history-item">
						<div class="history-inner">
							<div class="history-thumb">
								<img src="assets/images/history/01.jpg" alt="history">
							</div>
							<div class="history-content">
								<div class="hc-left">
									<h3>Since</h3>
									<h2>2015</h2>
								</div>
								<div class="hc-right">
									<p>In the last few decades poultry industry has transformed from mere back yard poultry to commercial farm, but the issues of food safety and quality remains unaddressed. Hence, organic poultry farming has become as an approach to address these issues. This paper attempts to discuss the various issues of organic farming along with necessary interventions required in poultry breeding, feeding, housing and health care management under Indian Scenario. Further, necessary policy interventions were also suggested in order to promote organic poultry farming.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Histori section ending here -->


		<!-- testimonial section start here -->
		<section class="testimonial-section padding-tb">
			<div class="container">
				<div class="section-header">
					<h3>What Our Client Say about Our Farm</h3>
				</div>
				<div class="section-wrapper">
					<div class="testi-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/01.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Tim Cook</h5></a>
												
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Thank you so much for your hospitality during our farm tour last week. We felt welcome and valued and bought two dozens of your eggs.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/02.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Sagarr</h5></a>
												
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Your products are superior to any other that I have tried last year, and I will be a customer for as long as you raise it. Thank you!<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/03.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Jim</h5></a>
												
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- testimonial section ending here -->
        

		<!-- sponsor section start here -->
		<div class="sponsor-section bg-sopnsor1 padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- sponsor section ending here -->
        

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						
						<div class="col-xl-6 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Street city london</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>dsadi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2020<a href="index.html" target="_blank"><span></span></a>All Rights Reserved </p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->


		

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<!-- <script src="assets/js/waypoints.min.js"></script> -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- <script src="assets/js/wow.min.js"></script> -->
		<script src="assets/js/swiper.min.js"></script>
		<!-- <script src="assets/js/jquery.countdown.min.js"></script> -->
		<!-- <script src="assets/js/jquery.counterup.min.js"></script> -->
		<!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>

</html>