<!DOCTYPE html>
<html lang="en">
<head>
		<title>Chashi Contact</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->
		
		
		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="30%"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="agri-ul">
							<li ><a href="index.html">Home</a></li>
							<li><a href="farm.html">Farm</a></li>
							<li><a href="poultry.html">Poultry</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="active"><a href="contact-us.html">Contact</a></li>
							<li><a href="product-page.html">Buy Now</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->


		<!-- desktop menu start here -->
		<header class="header-section">
			
			<div class="header-area">
				<div class="container">
					<div class="primary-menu">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="40%"></a>

						</div>
						<div class="main-area">
							<div class="main-menu">
								<ul class="agri-ul">
									<li ><a href="index.html">Home</a></li>
									<li><a href="farm.html">Farm</a></li>
									<li><a href="poultry.html">Poultry</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="active"><a href="contact-us.html">Contact</a></li>
									
								</ul>
							</div>
							<div class="header-btn">
								<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- desktop menu ending here -->


       
        <!-- Contact Us Section Start Here -->
        <div class="contact-section p-3 pb-4">
            <div class="container">
                <div class="contac-top">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-12">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="icofont-google-map"></i>
                                </div>
                                <div class="contact-details">
                                    <p>Sector # 48,123 City United Kingdom</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-12">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="icofont-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <p>+44 7466 388410</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-12">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <p>agrifarm@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contac-bottom">
                    <div class="row justify-content-center">
                       
                        <div class="col-lg-6 col-12">
                            <div class="contact-form">
                                <form action="" method="POST" id="commentform" class="comment-form">
                                    <input type="text" name="name" class="" placeholder="Name*" required>
                                    <input type="email" name="email" class="" placeholder="Email*"required>
                                    <input type="text" name="subject" class="" placeholder="Subject*" required>
                                    <textarea name="text" id="role" cols="30" rows="10" placeholder="Message*"></textarea>
                                    <button type="submit" class="lab-btn">
                                        <span>Submit Now</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Us Section ENding Here -->
        

        <!-- newsletters section start here -->
		<div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form">
							<form action="" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->
        

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						
						<div class="col-xl-6 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Street city london</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>dsadi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2020<a href="index.html" target="_blank"><span></span></a>All Rights Reserved </p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->


		

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<!-- <script src="assets/js/waypoints.min.js"></script> -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- <script src="assets/js/wow.min.js"></script> -->
		<script src="assets/js/swiper.min.js"></script>
		<!-- <script src="assets/js/jquery.countdown.min.js"></script> -->
		<!-- <script src="assets/js/jquery.counterup.min.js"></script> -->
		<!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
		<!-- <script src="assets/js/lightcase.js"></script> -->
		<script src="assets/js/functions.js"></script>
	</body>

</html>