<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from labartisan.net/demo/chashi/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Mar 2020 13:00:53 GMT -->
<head>
		<title>Farm</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->
		
		
		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="30%"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="agri-ul">
							<li><a href="index.html">Home</a></li>
							<li  class="active"><a href="farm.html">Farm</a></li>
							<li><a href="poultry.html">Poultry</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact-us.html">Contact</a></li>
							<li ><a href="product-page.html">Buy Now</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->


		<!-- desktop menu start here -->
		<header class="header-section">
			
			<div class="header-area">
				<div class="container">
					<div class="primary-menu">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="40%"></a>
						</div>
						<div class="main-area">
							<div class="main-menu">
								<ul class="agri-ul">
									<li ><a href="index.html">Home</a></li>
									<li class="active"><a href="farm.html">Farm</a></li>
									<li><a href="poultry.html">Poultry</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									
								</ul>
							</div>
							<div class="header-btn">
								<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- desktop menu ending here -->
		
		    <!-- Banner Section Start Here -->
			<section class="banner banner-2">
				<div class="banner-slider">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/blog/06.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>Organic Farming</h3>
											<div class="banner-title">Organic Farming For Your Health.</div>
											<div class="banner-desc">Organic farming is the production of food without the use of synthetic chemicals or genetically modified components.</div>
											<a href="product-page.html" class="lab-btn"><span>Shop Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- Banner Section Ending Here -->

            <!-- organi start -->

            <section class="about-us about-page padding-tb">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="about-thumb">
                                <img src="assets/images/blog/06.jpg" alt="about-thumb">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="section-wrapper">
                                <h3>Organic food and nutrition content</h3>
                                <!-- <h5>Powerful tool for your customer to help user find solution for build something great.</h5> -->
                                <p>Several studies have compared the nutritional content of organic and conventionally grown plants, and most have shown no significant differences in key vitamin and mineral content. However, although the differences are small, research has shown that some organic food has:</p>
                                <p>Lower nitrate levels</p>
                                <p>Higher vitamin C levels</p>
                                <p>Higher levels of selenium.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- organic end -->
			

		<!-- products vegetable and fruits -->

		<section class="product-section product-style2 padding-tb">
			<div class="shape-image">
				<img src="assets/images/product/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/product/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="section-header">
					<h3>Fruits &amp; Vegetable Products</h3>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/10.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Green Apple</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/11.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Tomato</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/12.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Orange</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/13.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Strawberry</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/14.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Blueberry</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/15.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Lettuce</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/16.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Carrot</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/17.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Brussels Sprouts</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="product-page.html" class="lab-btn"><span>View Product</span></a>
					</div>
				</div>
			</div>
		</section>


		<!-- products vegetables and fruits -->





        <!-- Banner Section Start Here -->
        <section class="banner banner-3 bg_img">
			<div class="overlay"></div>
            <div class="container">
                <div class="banner-item">
                    <div class="banner-inner">
                        <div class="banner-content">
                            <h3>Farm</h3>
                            <div class="banner-title">Organic Honey</div>
                            <a href="product-page.html" class="lab-btn"><span>Shop Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- Banner Section Ending Here -->


		


		<!-- product section start here -->
		<section class="product-section product-style5 padding-tb">
			<div class="container">
				<div class="section-header">
					<h3>How is Organic Honey is Produced</h3>
					
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-12">
							<div class="product-left">
								<div class="row justify-content-center">
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/01.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5> Flowers have nectar which attracts Bess</h5></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/02.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5>Bess extract nectar and carry it to beehive</h5></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/03.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5>Bees carry it to beehive which seals with wax, Honey Ripens</h5></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/04.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5>We collect the organic Honey from beehive and process towards to the packaging</h5></a>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="product-right">
								<div class="slider-product">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="product-slider-item">
												<div class="product-slider-thumb">
													<img src="assets/images/product/home3/04.jpg" alt="slider-product">
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="product-slider-item">
												<div class="product-slider-thumb">
													<img src="assets/images/product/home3/03.jpg" alt="slider-product">
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="product-slider-item">
												<div class="product-slider-thumb">
													<img src="assets/images/product/home3/02.jpg" alt="slider-product">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider-product-pagination text-center"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->
		

		<!-- product section start here -->
		<section class="product-section product-style2 bg-product padding-tb">
			<div class="shape-image">
				<img src="assets/images/product/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/product/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="section-header">
					<h3>Organic Farm Honey Products</h3>
				
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/22.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Bee Pollen Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/23.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/24.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Comb in Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/25.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Eco Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="product-page.html" class="lab-btn"><span>View Product</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->


		<!-- product section start here -->
		<section class="product-section product-style4 padding-tb">
			<div class="container">
				<div class="section-header">
					<h3>Organic Honeyt Farm Gallery</h3>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/04.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Flower</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/08.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Beehive Farm</a>
									</div>
								</div>
							</div>
                        </div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/02.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Bee Hive</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/01.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Bee Hive Boxes</a>
									</div>
								</div>
							</div>
						</div>
						
						
						
                        <div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/05.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Beehive Box</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/06.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Bee Hive Wax</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/07.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Collecting Honey</a>
									</div>
								</div>
							</div>
						</div>
                        
						<div class="col-lg-4 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/03.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Honey</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->




		<!-- testimonial section start here -->
		<section class="testimonial-section home-3 padding-tb">
			<div class="container">
                <div class="section-header">
                    <h3>Testimonials</h3>
                </div>
				<div class="section-wrapper">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 col-12">
							<div class="testi-slider-2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>John Deo</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Thank you so much for your hospitality during our farm tour last week. We felt welcome and valued and bought two dozens of your eggs.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Randy</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Your products are superior to any other that I have tried last year, and I will be a customer for as long as you raise it. Thank you!<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/03.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Johnson</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="testi-navigation d-flex flex-wrap">
                        <div class="testi-nav testi-slider-prev"><i class="icofont-simple-left"></i></div>
                        <div class="testi-nav testi-slider-next"><i class="icofont-simple-right"></i></div>
                    </div>
				</div>
                <div class="testi-pagination text-center"></div>
			</div>
		</section>
        <!-- testimonial section ending here -->
        

		

		 <!-- newsletters section start here -->
		 <div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form">
							<form action="" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						
						<div class="col-xl-6 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Street city london</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>dsadi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2020<a href="index.html" target="_blank"><span></span></a>All Rights Reserved </p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->


		

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<!-- <script src="assets/js/waypoints.min.js"></script> -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- <script src="assets/js/wow.min.js"></script> -->
		<script src="assets/js/swiper.min.js"></script>
		<!-- <script src="assets/js/jquery.countdown.min.js"></script> -->
		<!-- <script src="assets/js/jquery.counterup.min.js"></script> -->
		<!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
		<!-- <script src="assets/js/lightcase.js"></script> -->
		<script src="assets/js/functions.js"></script>
	</body>

</html>