<!DOCTYPE html>
<html lang="en">
	
<head>
		<title>Agro Culture</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->
		
		
		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="30%"></a>
					
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="agri-ul">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="farm.html">Farm</a></li>
							<li><a href="poultry.html">Poultry</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact-us.html">Contact</a></li>
							<li ><a href="product-page.html">Buy Now</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->


		<!-- desktop menu start here -->
		<header class="header-section">
			
			<div class="header-area">
				<div class="container">
					<div class="primary-menu">
						<div class="logo">
							
							<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="40%"></a>

						</div>
						<div class="main-area">
							<div class="main-menu">
								<ul class="agri-ul">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="farm.html">Farm</a></li>
									<li><a href="poultry.html">Poultry</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									
								</ul>
							</div>
							<div class="header-btn">
								<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- desktop menu ending here -->
		
		
		    <!-- Banner Section Start Here -->
			<section class="banner banner-2">
				<div class="banner-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/blog/03.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>Organic Food</h3>
											<div class="banner-title">Fresh Organic Fruits For Health <br></div>
											<div class="banner-desc">Organic foods are not necessarily completely chemical free,<br> but the pesticide residues will be considerably lower than those found in produce manufactured with synthetic chemicals.</div>
											<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/blog/06.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>Organic Farming</h3>
											<div class="banner-title">Organic Farming For Your Health.</div>
											<div class="banner-desc">Organic farming is the production of food without the use of synthetic chemicals or genetically modified components.</div>
											<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/blog/07.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>Organic Poultry</h3>
											<div class="banner-title">Fresh Organic Poultry Fruits For Your Health.</div>
											<div class="banner-desc">organic poultry production simply means raising birds without antibiotics, growth hormones, vaccines or any kind of synthetic drugs.</div>
											<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-pagination"></div>
				</div>
			</section>
			<!-- Banner Section Ending Here -->



			<!-- Why need us -->

				<!-- Faq Page Section Start Here -->
				<div class="faq-section  padding-tb">
					<div class="container">
						<div class="row">
				
							<div class="col-lg-12 col-12">
								<div class="tab-content faq-content" id="myTabContent">
									<div class="tab-pane fade show active" id="purchas" role="tabpanel" aria-labelledby="purchas-tab">
										<h4 class="text-center">Why To Choose Us</h4>
										
										<div id="accordion">
											<div class="card">
												<div class="card-header" id="headingOne">
													<button class="faq-item" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														100% Organic
													</button>
												</div>
		
												<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
													<div class="card-body">
														<p>Everything Organic!

															This is our motto and we are experts in delivering the best 100% organic foods in the market. Working with more than 60 farms all over the country we are able to delivery always fresh products.<br>
															Products
															<br>
															We are distributing a big variety of products such as Diary, Meat, Bread, Drinks and more. </p> 
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingTwo">
													<h5 class="mb-0">
														<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															Fast Free Develivery
														</button>
													</h5>
												</div>
												<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
													<div class="card-body">
														<p>Delivery Network

															We have developed an effective and fast delivery network which brings the products to your home or office up to 48 hours. <br>
															Pick ups <br>
															<br>
															Check our local pick up spots – you’ll be amazed how close we are to you 🙂</p>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingThree">
													<h5 class="mb-0">
														<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
															Best Shopping Stragies
														</button>
													</h5>
												</div>
												<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
													<div class="card-body">
														<p>How we are different? <br>
															<br>
															Our consultants will help you to choose the best plan according to your needs. Note that we can also arrange a custom plan specially for you. <br>
															All in one place
															<br>
															Yes, we have it all – Diary products, Meat, Bread, Drinks, Eggs and more!</p>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingfour">
													<h5 class="mb-0">
														<button class="faq-item collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
															How safe is it to order online?
														</button>
													</h5>
												</div>
												<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
													<div class="card-body">
														Why I say old chap that is spiffing pukka, bamboozled wind up bugger buggered zonked hanky panky a blinding shot the little rotter, bubble and squeak vagabond cheeky bugger at public school pardon you bloke the BBC. Tickety-boo Elizabeth plastered matie.!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Faq Page Section Ending Here -->

			<!-- Why need us End -->

       


		<!-- product section start here -->
		<section class="abs-product">
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-md-4 col-12">
							<div class="abs-product-item">
								<div class="abs-product-inner">
									<!-- <div class="abs-product-thumb">
										<img src="assets/images/product/home3/05.png" alt="abs-product">
									</div> -->
									<div class="abs-product-content">
										<h5>Organic Foods</h5>
										<p>Most people buy organically-grown food products because they are concerned about pesticides, additives, antibiotics or other chemical residues. Although pesticide residues in fruit and vegetables are monitored in Australia, many people believe organic food is healthier.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12">
							<div class="abs-product-item">
								<div class="abs-product-inner">
									<!-- <div class="abs-product-thumb">
										<img src="assets/images/product/home3/06.png" alt="abs-product">
									</div> -->
									<div class="abs-product-content">
										<h5>Our Mission</h5>
										<p>Our mission is to provide our community and neighbors with proven poultry and the patterns essential to developing sustainable poultry flocks.</p>
										<p>Organic farming is the production of food without the use of synthetic chemicals or genetically modified components.</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12">
							<div class="abs-product-item">
								<div class="abs-product-inner">
									<!-- <div class="abs-product-thumb">
										<img src="assets/images/product/home3/07.png" alt="abs-product">
									</div> -->
									<div class="abs-product-content">
										<h5>Our Vission</h5>
										<p>Our vision, as purveyors of productive poultry, is to breed, grow and market locally-adapted breeds that are selected based on worldwide accepted poultry standards.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->


		<!-- Feature section -->

		<section class="feature-section padding-tb">
			<div class="shape-feature d-none d-xl-block">
				<img src="assets/images/feature/shape/01.png" alt="feature-thumb" class="shape-1">
				<img src="assets/images/feature/shape/02.png" alt="feature-thumb" class="shape-2">
				<img src="assets/images/feature/shape/03.png" alt="feature-thumb" class="shape-3">
			</div>
			<div class="container">
				<div class="section-header">
					<h3>Farm Ecology Organic Products</h3>
					<!-- <p>Conveniently customize proactive services leveraged interfaces without Globally</p> -->
				</div>
				<div class="section-wrapper">
					<div class="row">
						<div class="col-xl-4 col-md-6 col-12">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/01.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Fresh Vegetable</h5></a>
										<p>Fresh Vegetable from farm</p> .</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/02.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Natural Honey</h5></a>
										<p>Natural Honey from Beeking</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/03.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Fresh Fruits</h5></a>
										<p>Fresh Fruits from Field</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/04.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Awesome Wheats</h5></a>
										<p>Awesome Wheats from Fields</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/05.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Different Livestock</h5></a>
										<p>We have different livestock</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/06.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Agro Machinery</h5></a>
										<p>We hve different agro Machinery</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Feature Section -->
		
			<!-- table -->
			<section class="table feature-section">
				<div class="shape-feature d-none d-xl-block">
					<img src="assets/images/feature/shape/01.png" alt="feature-thumb" class="shape-1">
					<img src="assets/images/feature/shape/02.png" alt="feature-thumb" class="shape-2">
					<img src="assets/images/feature/shape/03.png" alt="feature-thumb" class="shape-3">
				</div>
				<div class="container">
					<div class="section-header">
						<h3>Organic vs Conventional</h3>
					</div>
					<div class="row">
						<div class="col-lg-6 col-12">
							<table class="table table-hover table-bordered table-striped">
								<thead>
								  <tr>
									<th class="table-green">Organic Produce</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>Uses natural fertiliser-manure,compost</td>
								  </tr>
								  <tr>
									<td>Weeds are naturally-controlled using crop rotation, hand weeding, mulching and tilling.</td>
								  </tr>
								  <tr>
									<td>Pests are controlled naturally-derived pesticides</td>
								  </tr>
								</tbody>
							  </table>
						</div>
						
						<div class="col-6">
							<table class="table table-hover table-bordered table-striped">
								<thead>
								  <tr>
									<th  class="table-red">Conventionally-grown produce:</th>
									
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>Grown using synthetic or chemical fertilisers</td>
								  </tr>
								  <tr>
									<td>Weeds are controlled with chemical herbicides, commonly glyphosate- the dreaded Roundup</td>
									
								  </tr>
								  <tr>
									<td>Pests are controlled with synethetic or chemical pesticides</td>
									
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
	
					<div class="row">
						<div class="col-lg-6 col-12">
							<table class="table table-hover table-bordered table-striped">
								<thead>
								  <tr>
									<th class="table-green">Organic Meat, dairy & eggs</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td> Livestock given organic, hormone-free and GM-free feed</td>
								  </tr>
								  <tr>
									<td>Disease is prevented using natural methods - clean houding, rotational grazing and a healthy diet</td>
								  </tr>
								  <tr>
									<td>Livestock must have access to outdoor areas</td>
								  </tr>
								</tbody>
							  </table>
						</div>
						
						<div class="col-6">
							<table class="table table-hover table-bordered table-striped">
								<thead>
								  <tr>
									<th class="table-red">Conventionally-reared meat, dairy & eggs</th>
									
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>Livestock given growth hormones and non-organic, GM</td>
								  </tr>
								  <tr>
									<td>Antibiotics and medications are routinely employed to prevent disease</td>
									
								  </tr>
								  <tr>
									<td>Livestock may or may not have access to outdoor areas</td>
									
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
					
				</div>
			</section>
			<!-- table -->

		<!-- product section start here -->
		<section class="product-section product-style2 bg-product padding-tb">
			<div class="shape-image">
				<img src="assets/images/product/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/product/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="section-header">
					<h3>Organic Farm Products</h3>
					<!-- <p>Conveniently customize proactives into everaged interfaces without Globally</p> -->
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/chicken.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Chicken</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/23.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/egg2.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Eggs</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/egg3.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Eco Eggs</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="product-page.html" class="lab-btn"><span>View Product</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->


		

	


		<!-- testimonial section start here -->
		<section class="testimonial-section home-3 padding-tb">
			<div class="container">
                <div class="section-header">
                    <h3>Listen To What Clients Say</h3>
                    <p>Conveniently customize proactives into everaged interfaces without Globally </p>
                </div>
				<div class="section-wrapper">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 col-12">
							<div class="testi-slider-2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Jeson Smith</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Rajib Raj</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/03.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Zinat Zaara</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="testi-navigation d-flex flex-wrap">
                        <div class="testi-nav testi-slider-prev"><i class="icofont-simple-left"></i></div>
                        <div class="testi-nav testi-slider-next"><i class="icofont-simple-right"></i></div>
                    </div>
				</div>
                <div class="testi-pagination text-center"></div>
			</div>
		</section>
        <!-- testimonial section ending here -->
		
		
	

	<!-- sponsor section -->

	<div class="sponsor-section padding-tb">
		<div class="container">
			<div class="section-header">
				<h3>Our Sponsor</h3>
			</div>
			<div class="section-wrapper">
				<div class="sponsor-slider swiper-container-initialized swiper-container-horizontal">
					<div class="swiper-wrapper" style="transform: translate3d(-1610px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate" style="width: 230px;" data-swiper-slide-index="2">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" style="width: 230px;" data-swiper-slide-index="3">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 230px;" data-swiper-slide-index="4">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide swiper-slide-duplicate-next" style="width: 230px;" data-swiper-slide-index="0">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide" style="width: 230px;" data-swiper-slide-index="1">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide" style="width: 230px;" data-swiper-slide-index="2">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide swiper-slide-prev" style="width: 230px;" data-swiper-slide-index="3">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide swiper-slide-active" style="width: 230px;" data-swiper-slide-index="4">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
								</div>
							</div>
						</div>
					<div class="swiper-slide swiper-slide-duplicate swiper-slide-next" style="width: 230px;" data-swiper-slide-index="0">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate" style="width: 230px;" data-swiper-slide-index="1">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
								</div>
							</div>
						</div><div class="swiper-slide swiper-slide-duplicate" style="width: 230px;" data-swiper-slide-index="2">
							<div class="sponsor-item">
								<div class="sponsor-thumb">
									<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
								</div>
							</div>
						</div></div>
				<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
			</div>
		</div>
	</div>


	<!-- sponsor section -->

		 <!-- newsletters section start here -->
		 <div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form">
							<form action="" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->

	<!-- footer section start here -->
	<footer class="footer-section padding-tb pb-0">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					
					<div class="col-xl-6 col-md-6 col-12">
						<div class="footer-item footer-addtess">
							<div class="footer-inner">
								<div class="footer-title">
									<h5>Keep In Touch</h5>
								</div>
								<div class="footer-body">
									<ul class="agri-ul">
										<li>
											<div class="icon">
												<i class="icofont-google-map"></i>
											</div>
											<div class="detalis">
												<p>Street city london</p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="icofont-phone"></i>
											</div>
											<div class="detalis">
												<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="icofont-envelope"></i>
											</div>
											<div class="detalis">
												<p>dsadi@gmail.com</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-12">
						<div class="footer-item footer-blog">
							<div class="footer-inner">
								<div class="footer-title">
									<h5>Product</h5>
								</div>
								<div class="footer-body">
									<ul class="agri-ul">
										<li>
											<div class="thumb">
												<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
											</div>
											<div class="detalis">
												<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
												<h6>$24.99</h6>
											</div>
										</li>
										<li>
											<div class="thumb">
												<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
											</div>
											<div class="detalis">
												<a href="blog-single.html"><h5>Natural &Honey</h5></a>
												<h6>$25.99</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2020<a href="index.html" target="_blank"><span></span></a>All Rights Reserved </p>
			</div>
		</div>
	</footer>
	<!-- footer section ending here -->

		

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
		
	</body>

</html> 