<!DOCTYPE html>
<html lang="en">
<head>
		<title>Poultry</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->
		
		
		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="40%"></a>

				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="agri-ul">
							<li ><a href="index.html">Home</a></li>
							<li><a href="farm.html">Farm</a></li>
							<li class="active"><a href="poultry.html">Poultry</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact-us.html">Contact</a></li>
							<li ><a href="product-page.html">Buy Now</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->


		<!-- desktop menu start here -->
		<header class="header-section">
			
			<div class="header-area">
				<div class="container">
					<div class="primary-menu">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.jpeg" alt=""  width="40%"></a>

						</div>
						<div class="main-area">
							<div class="main-menu">
								<ul class="agri-ul">
									<li ><a href="index.html">Home</a></li>
									<li><a href="farm.html">Farm</a></li>
									<li class="active"><a href="poultry.html">Poultry</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									
								</ul>
							</div>
							<div class="header-btn">
								<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- desktop menu ending here -->
		
		
		      <!-- Banner Section Start Here -->
			<section class="banner banner-2">
				<div class="banner-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/banner/slide-2.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>#1 POULTRY PROVIDER</h3>
											<div class="banner-title">TOP QUALITY <br></div>
											<div class="banner-desc">We are certified and recognized provider of the best poultry products in the state.</div>
											<a href="product-page.html" class="lab-btn"><span>Shop Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/banner/slide-1.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>PREMIUM QUALITY PRODUCTS</h3>
											<div class="banner-title">BEST EGGS</div>
											<div class="banner-desc">Our poultry farm provides the best fresh eggs for local residents, markets, and stores in our state.</div>
											<a href="product-page.html" class="lab-btn"><span>Shop Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="container">
								<div class="banner-item">
									<div class="banner-inner">
										<div class="banner-thumb">
											<img src="assets/images/blog/07.jpg" alt="banner-slider">
										</div>
										<div class="banner-content">
											<h3>Organic Poultry</h3>
											<div class="banner-title">Fresh Organic Poultry Fruits For Your Health.</div>
											<div class="banner-desc">organic poultry production simply means raising birds without antibiotics, growth hormones, vaccines or any kind of synthetic drugs.</div>
											<a href="product-page.html" class="lab-btn"><span>Shop Now</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-pagination"></div>
				</div>
			</section>
			<!-- Banner Section Ending Here -->

	

    




						<!-- product section start here -->
						<section class="poultry-product">
							<div class="container">
								<div class="section-wrapper">
									<div class="row justify-content-center">
										<div class="col-md-4 col-12">
											<div class="poultry-product-item">
												<div class="poultry-product-inner">
													<div class="poultry-product-thumb">
														<svg x="0px" y="0px" width="75px" height="70px" viewBox="0 0 75 70" enable-background="new 0 0 75 70">
															<defs>
															  <linearGradient id="SVGID_1" gradientUnits="userSpaceOnUse" x1="10" y1="15" x2="10" y2="60">
																<stop offset="0" stop-color="#f7d068"></stop>
																<stop offset="1" stop-color="#27ae93"></stop>
															  </linearGradient>
															</defs>
															<g fill="url(#SVGID_1)">
															  <g>
																<path d="M10.969,51.195H9.697c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.458-0.362-0.814-0.628c-1.463-1.092-4.187-3.125-5.51-5.405l-0.088-0.151V27.111l1.184,2.041c1.191,2.053,3.778,3.984,5.168,5.021c0.41,0.306,0.706,0.527,0.895,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.492,1.489-2.899,3.122-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.39-1.038,3.978-2.969,5.17-5.022l1.184-2.041V37.23l-0.088,0.151c-1.323,2.28-4.047,4.313-5.511,5.406c-0.356,0.266-0.664,0.496-0.813,0.627C11.513,45.865,10.969,48.123,10.969,51.195zM1.236,36.876c1.226,1.997,3.723,3.861,5.08,4.874c0.41,0.306,0.707,0.528,0.895,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.492,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.357-1.013,3.855-2.877,5.081-4.875v-5.451c-1.397,1.6-3.222,2.962-4.327,3.787c-0.356,0.266-0.664,0.495-0.813,0.627c-2.778,2.451-3.322,4.708-3.322,7.78H9.697c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.457-0.362-0.814-0.628c-1.105-0.825-2.929-2.186-4.326-3.786V36.876z"></path>
																<path d="M5.589,35.075c-0.274,0-0.527-0.181-0.609-0.461c-0.857-2.917-0.997-5.575,1.103-9.065c0.13-0.215,0.345-0.514,0.641-0.927c0.839-1.167,2.243-3.119,3.019-5.065l0.59-1.478l0.59,1.478c0.777,1.946,2.181,3.899,3.02,5.066c0.297,0.413,0.511,0.711,0.641,0.925c2.1,3.491,1.96,6.149,1.104,9.066c-0.1,0.341-0.455,0.536-0.791,0.434c-0.337-0.101-0.528-0.46-0.428-0.801c0.782-2.662,0.892-4.933-0.97-8.027c-0.102-0.169-0.325-0.479-0.583-0.838c-0.693-0.963-1.755-2.44-2.582-4.054c-0.827,1.613-1.888,3.09-2.581,4.053c-0.258,0.359-0.481,0.67-0.584,0.84c-1.862,3.094-1.751,5.365-0.97,8.026c0.1,0.341-0.092,0.7-0.428,0.801C5.71,35.066,5.649,35.075,5.589,35.075z"></path>
																<path d="M13.097,36.732c-0.28,0-0.537-0.189-0.613-0.476c-0.241-0.9-0.648-1.82-1.246-2.813c-0.104-0.172-0.33-0.488-0.593-0.854c-0.095-0.133-0.2-0.279-0.312-0.435c-0.111,0.157-0.216,0.303-0.312,0.436c-0.263,0.366-0.489,0.681-0.593,0.853c-0.598,0.992-1.005,1.912-1.246,2.813c-0.092,0.343-0.441,0.546-0.78,0.453c-0.339-0.093-0.54-0.447-0.448-0.79c0.272-1.02,0.726-2.049,1.387-3.147c0.13-0.217,0.348-0.52,0.65-0.941c0.244-0.339,0.52-0.724,0.818-1.159l0.522-0.76l0.522,0.76c0.299,0.435,0.575,0.819,0.818,1.158c0.302,0.421,0.52,0.724,0.651,0.941c0.661,1.098,1.115,2.127,1.387,3.147c0.092,0.343-0.109,0.697-0.448,0.79C13.208,36.725,13.152,36.732,13.097,36.732z"></path>
																<path d="M10.969,58.772H9.697c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.458-0.362-0.814-0.628c-1.463-1.092-4.187-3.125-5.51-5.405l-0.088-0.151V34.688l1.184,2.041c1.191,2.053,3.778,3.984,5.168,5.021c0.41,0.306,0.706,0.527,0.895,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.492,1.489-2.899,3.122-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.39-1.038,3.978-2.969,5.17-5.022l1.184-2.041v10.119l-0.088,0.151c-1.323,2.28-4.047,4.313-5.511,5.406c-0.356,0.266-0.664,0.496-0.813,0.628C11.513,53.442,10.969,55.7,10.969,58.772zM1.236,44.452c1.226,1.997,3.723,3.861,5.08,4.874c0.41,0.306,0.707,0.528,0.895,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.492,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.357-1.013,3.855-2.877,5.081-4.875v-5.451c-1.397,1.6-3.222,2.961-4.327,3.787c-0.356,0.266-0.664,0.495-0.813,0.627c-2.778,2.451-3.322,4.708-3.322,7.78H9.697c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.457-0.362-0.814-0.628c-1.105-0.825-2.929-2.186-4.326-3.786V44.452z"></path>
																<path d="M10.969,66.348H9.697c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.458-0.362-0.815-0.629c-0.722-0.539-1.71-1.276-2.7-2.16c-1.841-1.642-2.897-4.01-2.897-6.496v-7.02l1.184,2.041c1.191,2.053,3.778,3.984,5.168,5.021c0.41,0.306,0.706,0.527,0.895,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.492,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.39-1.038,3.978-2.969,5.17-5.022l1.184-2.041v7.02c0,2.486-1.056,4.854-2.897,6.496c-0.991,0.884-1.979,1.621-2.701,2.16c-0.357,0.266-0.665,0.496-0.814,0.628C11.513,61.018,10.969,63.276,10.969,66.348zM1.236,46.578v2.706c0,2.116,0.899,4.132,2.466,5.529c0.949,0.846,1.911,1.565,2.614,2.089c0.411,0.306,0.707,0.528,0.896,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.492,1.489-2.899,3.123-4.339c0.188-0.166,0.485-0.387,0.895-0.694c0.703-0.525,1.666-1.243,2.615-2.09c1.567-1.397,2.466-3.413,2.466-5.529v-2.706c-1.397,1.6-3.222,2.962-4.327,3.787c-0.356,0.266-0.664,0.495-0.813,0.627c-2.778,2.45-3.322,4.708-3.322,7.78H9.697c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.457-0.362-0.814-0.628C4.456,49.539,2.632,48.177,1.236,46.578z"></path>
																<path d="M0.6,30.123c-0.351,0-0.636-0.288-0.636-0.644V16.408c0-0.356,0.285-0.644,0.636-0.644c0.351,0,0.636,0.288,0.636,0.644v13.071C1.236,29.834,0.951,30.123,0.6,30.123z"></path>
																<path d="M10.333,20.443c-0.351,0-0.636-0.288-0.636-0.644v-7.678c0-0.356,0.285-0.644,0.636-0.644c0.351,0,0.636,0.288,0.636,0.644v7.678C10.969,20.154,10.685,20.443,10.333,20.443z"></path>
																<path d="M20.067,30.123c-0.351,0-0.636-0.288-0.636-0.644V16.408c0-0.356,0.285-0.644,0.636-0.644c0.351,0,0.636,0.288,0.636,0.644v13.071C20.703,29.834,20.419,30.123,20.067,30.123z"></path>
																<path d="M10.333,70.025c-0.351,0-0.636-0.288-0.636-0.644V42.222c0-0.356,0.285-0.644,0.636-0.644c0.351,0,0.636,0.288,0.636,0.644v27.159C10.969,69.737,10.685,70.025,10.333,70.025z"></path>
															  </g>
															  <g>
																<path d="M38.1,47.558h-1.272c0-3.724-0.659-6.461-4.03-9.433c-0.183-0.162-0.537-0.426-0.985-0.76c-1.748-1.305-5.003-3.735-6.578-6.448l-0.088-0.151V19.131l1.184,2.041c1.443,2.486,4.561,4.814,6.236,6.064c0.471,0.352,0.843,0.629,1.065,0.825c2.069,1.824,3.218,3.603,3.831,5.51c0.613-1.906,1.762-3.685,3.83-5.51c0.222-0.196,0.594-0.474,1.065-0.825c1.675-1.25,4.794-3.578,6.237-6.064l1.184-2.041v11.634l-0.088,0.151c-1.575,2.713-4.829,5.143-6.578,6.448c-0.448,0.334-0.801,0.598-0.985,0.76C38.759,41.097,38.1,43.834,38.1,47.558zM26.419,30.412c1.478,2.43,4.506,4.691,6.148,5.916c0.471,0.352,0.843,0.629,1.066,0.826c2.069,1.824,3.218,3.603,3.831,5.509c0.613-1.907,1.762-3.685,3.83-5.51c0.222-0.196,0.594-0.474,1.065-0.826c1.642-1.226,4.67-3.486,6.148-5.916v-6.923c-1.691,2.021-4.013,3.754-5.394,4.785c-0.448,0.334-0.801,0.598-0.984,0.76c-3.37,2.973-4.03,5.71-4.03,9.434h-1.272c0-3.724-0.659-6.461-4.03-9.433c-0.183-0.162-0.537-0.426-0.984-0.76c-1.382-1.031-3.703-2.764-5.394-4.785V30.412z"></path>
																<path d="M43.157,28.085c-0.06,0-0.121-0.009-0.182-0.027c-0.337-0.101-0.528-0.46-0.428-0.801c0.948-3.228,1.082-5.982-1.177-9.736c-0.125-0.208-0.382-0.564-0.706-1.016c-0.86-1.197-2.198-3.057-3.199-5.07c-1.002,2.014-2.339,3.874-3.2,5.07c-0.324,0.451-0.581,0.808-0.707,1.017c-2.259,3.753-2.125,6.508-1.177,9.735c0.1,0.341-0.092,0.7-0.428,0.801c-0.336,0.101-0.691-0.093-0.791-0.434c-1.019-3.467-1.186-6.627,1.31-10.774c0.153-0.254,0.423-0.629,0.764-1.104c1.01-1.405,2.701-3.756,3.638-6.105l0.59-1.478l0.59,1.478c0.937,2.349,2.628,4.701,3.638,6.105c0.341,0.475,0.611,0.85,0.764,1.103c2.496,4.148,2.329,7.307,1.311,10.775C43.684,27.904,43.431,28.085,43.157,28.085z"></path>
																<path d="M40.78,30.074c-0.28,0-0.537-0.189-0.613-0.476c-0.292-1.092-0.786-2.207-1.509-3.409c-0.127-0.21-0.387-0.572-0.716-1.031c-0.144-0.2-0.306-0.426-0.479-0.67c-0.172,0.243-0.334,0.468-0.478,0.668c-0.329,0.459-0.59,0.821-0.717,1.032c-0.724,1.202-1.217,2.317-1.509,3.409c-0.092,0.344-0.441,0.546-0.78,0.453c-0.339-0.093-0.54-0.447-0.448-0.79c0.323-1.211,0.863-2.435,1.651-3.743c0.154-0.255,0.428-0.637,0.774-1.119c0.293-0.408,0.625-0.87,0.984-1.393l0.522-0.76l0.522,0.76c0.36,0.524,0.692,0.987,0.985,1.395c0.346,0.482,0.619,0.862,0.773,1.118c0.787,1.307,1.327,2.532,1.651,3.743c0.092,0.343-0.109,0.697-0.448,0.79C40.891,30.066,40.835,30.074,40.78,30.074z"></path>
																<path d="M38.1,56.65h-1.272c0-3.724-0.659-6.461-4.03-9.433c-0.183-0.162-0.537-0.426-0.985-0.76c-1.748-1.305-5.003-3.735-6.578-6.448l-0.088-0.151V28.223l1.184,2.041c1.443,2.486,4.561,4.814,6.236,6.064c0.471,0.351,0.843,0.629,1.065,0.825c2.069,1.824,3.218,3.603,3.831,5.509c0.613-1.906,1.762-3.685,3.83-5.51c0.222-0.196,0.594-0.474,1.065-0.825c1.675-1.25,4.794-3.578,6.237-6.064l1.184-2.041v11.634l-0.088,0.151c-1.575,2.713-4.829,5.143-6.578,6.448c-0.448,0.334-0.802,0.598-0.985,0.76C38.759,50.189,38.1,52.926,38.1,56.65zM26.419,39.503c1.478,2.43,4.506,4.69,6.148,5.916c0.471,0.352,0.843,0.63,1.066,0.826c2.069,1.824,3.218,3.603,3.831,5.509c0.613-1.907,1.762-3.685,3.83-5.51c0.222-0.196,0.594-0.474,1.066-0.826c1.642-1.226,4.67-3.486,6.148-5.916V32.58c-1.691,2.021-4.013,3.754-5.394,4.785c-0.448,0.334-0.801,0.598-0.984,0.76c-3.37,2.973-4.03,5.71-4.03,9.433h-1.272c0-3.724-0.659-6.461-4.03-9.433c-0.183-0.162-0.537-0.426-0.984-0.76c-1.382-1.031-3.703-2.764-5.394-4.785V39.503z"></path>
																<path d="M38.1,65.742h-1.272c0-3.724-0.659-6.461-4.03-9.433c-0.183-0.162-0.537-0.426-0.985-0.76c-0.864-0.645-2.048-1.528-3.232-2.585c-2.182-1.946-3.433-4.752-3.433-7.698v-7.95l1.184,2.041c1.443,2.486,4.561,4.814,6.236,6.064c0.471,0.351,0.843,0.629,1.065,0.825c2.069,1.824,3.218,3.603,3.831,5.509c0.613-1.906,1.762-3.685,3.83-5.51c0.222-0.196,0.594-0.474,1.065-0.825c1.675-1.25,4.794-3.578,6.237-6.064l1.184-2.041v7.95c0,2.946-1.251,5.752-3.433,7.698c-1.185,1.057-2.368,1.94-3.232,2.585c-0.448,0.334-0.802,0.598-0.985,0.76C38.759,59.281,38.1,62.018,38.1,65.742z M26.419,41.672v3.593c0,2.577,1.094,5.03,3.002,6.731c1.143,1.02,2.301,1.884,3.146,2.515c0.471,0.352,0.844,0.63,1.066,0.826c2.069,1.824,3.218,3.603,3.83,5.509c0.613-1.907,1.762-3.685,3.83-5.51c0.222-0.196,0.594-0.474,1.066-0.826c0.845-0.631,2.003-1.495,3.146-2.515c1.908-1.701,3.002-4.155,3.002-6.731v-3.593c-1.691,2.021-4.013,3.754-5.394,4.785c-0.448,0.334-0.801,0.598-0.984,0.76c-3.37,2.972-4.03,5.71-4.03,9.433h-1.272c0-3.724-0.659-6.461-4.03-9.433c-0.183-0.162-0.537-0.426-0.984-0.76C30.432,45.426,28.11,43.693,26.419,41.672z"></path>
																<path d="M25.783,22.143c-0.351,0-0.636-0.288-0.636-0.644V5.813c0-0.356,0.285-0.644,0.636-0.644s0.636,0.288,0.636,0.644v15.685C26.419,21.854,26.135,22.143,25.783,22.143z"></path>
																<path d="M37.464,10.527c-0.351,0-0.636-0.288-0.636-0.644V0.669c0-0.356,0.285-0.644,0.636-0.644S38.1,0.313,38.1,0.669v9.214C38.1,10.239,37.815,10.527,37.464,10.527z"></path>
																<path d="M49.144,22.143c-0.351,0-0.636-0.288-0.636-0.644V5.813c0-0.356,0.285-0.644,0.636-0.644c0.351,0,0.636,0.288,0.636,0.644v15.685C49.78,21.854,49.495,22.143,49.144,22.143z"></path>
																<path d="M37.464,70.025c-0.351,0-0.636-0.288-0.636-0.644v-32.59c0-0.356,0.285-0.644,0.636-0.644s0.636,0.288,0.636,0.644v32.59C38.1,69.737,37.815,70.025,37.464,70.025z"></path>
															  </g>
															  <g>
																<path d="M65.23,51.195h-1.272c0-3.072-0.543-5.33-3.322-7.78c-0.149-0.132-0.457-0.362-0.814-0.628c-1.463-1.092-4.187-3.125-5.511-5.406l-0.088-0.151V27.111l1.184,2.041c1.192,2.053,3.779,3.984,5.17,5.022c0.41,0.306,0.705,0.526,0.894,0.693c1.633,1.44,2.585,2.847,3.122,4.339c0.537-1.493,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.39-1.037,3.977-2.969,5.168-5.021l1.184-2.041V37.23l-0.088,0.151c-1.323,2.28-4.046,4.313-5.51,5.405c-0.357,0.266-0.665,0.496-0.814,0.628C65.774,45.865,65.23,48.123,65.23,51.195zM55.496,36.876c1.227,1.998,3.724,3.862,5.081,4.875c0.41,0.306,0.706,0.527,0.894,0.693c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.493,1.489-2.899,3.123-4.339c0.188-0.166,0.485-0.388,0.895-0.694c1.357-1.013,3.854-2.877,5.08-4.874v-5.451c-1.397,1.599-3.221,2.961-4.326,3.786c-0.357,0.266-0.664,0.496-0.814,0.628c-2.778,2.45-3.322,4.708-3.322,7.78h-1.272c0-3.072-0.543-5.33-3.322-7.78c-0.149-0.132-0.457-0.361-0.813-0.627c-1.105-0.825-2.93-2.187-4.327-3.787V36.876z"></path>
																<path d="M69.338,35.075c-0.06,0-0.121-0.009-0.182-0.027c-0.337-0.101-0.528-0.46-0.428-0.801c0.782-2.661,0.892-4.932-0.97-8.027c-0.102-0.169-0.325-0.48-0.584-0.839c-0.692-0.963-1.754-2.44-2.581-4.053c-0.827,1.614-1.889,3.091-2.582,4.054c-0.258,0.359-0.481,0.669-0.584,0.839c-1.861,3.094-1.751,5.365-0.969,8.026c0.1,0.341-0.092,0.7-0.428,0.801c-0.336,0.102-0.691-0.093-0.791-0.434c-0.857-2.917-0.997-5.575,1.103-9.065c0.13-0.215,0.344-0.513,0.641-0.926c0.839-1.167,2.243-3.12,3.02-5.066l0.59-1.478l0.59,1.478c0.777,1.946,2.181,3.899,3.019,5.065c0.297,0.413,0.512,0.711,0.641,0.926c2.101,3.491,1.96,6.149,1.103,9.066C69.865,34.894,69.612,35.075,69.338,35.075z"></path>
																<path d="M67.358,36.732c-0.28,0-0.537-0.189-0.613-0.476c-0.241-0.9-0.648-1.82-1.246-2.813c-0.103-0.172-0.33-0.487-0.592-0.852c-0.096-0.133-0.201-0.28-0.312-0.436c-0.112,0.157-0.217,0.304-0.313,0.437c-0.262,0.365-0.488,0.68-0.592,0.852c-0.598,0.993-1.005,1.913-1.245,2.813c-0.092,0.344-0.441,0.546-0.78,0.454c-0.339-0.093-0.54-0.447-0.448-0.79c0.272-1.019,0.726-2.048,1.387-3.147c0.13-0.217,0.348-0.52,0.649-0.939c0.244-0.34,0.521-0.725,0.82-1.16l0.522-0.76l0.522,0.76c0.299,0.435,0.575,0.82,0.819,1.159c0.301,0.42,0.519,0.723,0.65,0.94c0.661,1.098,1.115,2.127,1.387,3.147c0.092,0.343-0.109,0.697-0.448,0.79C67.469,36.725,67.413,36.732,67.358,36.732z"></path>
																<path d="M65.23,58.772h-1.272c0-3.072-0.543-5.33-3.322-7.78c-0.149-0.132-0.457-0.362-0.814-0.628c-1.463-1.092-4.187-3.125-5.511-5.406l-0.088-0.151V34.688l1.184,2.041c1.192,2.053,3.779,3.984,5.17,5.022c0.41,0.306,0.705,0.526,0.894,0.693c1.633,1.44,2.585,2.847,3.122,4.339c0.537-1.493,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.39-1.037,3.977-2.969,5.168-5.021l1.184-2.041v10.119l-0.088,0.151c-1.323,2.28-4.046,4.313-5.51,5.405c-0.357,0.266-0.665,0.496-0.814,0.628C65.774,53.441,65.23,55.699,65.23,58.772zM55.496,44.452c1.227,1.998,3.724,3.862,5.081,4.875c0.41,0.306,0.706,0.527,0.894,0.693c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.493,1.489-2.899,3.123-4.339c0.188-0.166,0.485-0.388,0.895-0.694c1.357-1.013,3.854-2.877,5.08-4.874v-5.451c-1.397,1.599-3.221,2.961-4.326,3.786c-0.357,0.266-0.664,0.496-0.814,0.628c-2.778,2.45-3.322,4.708-3.322,7.78h-1.272c0-3.072-0.543-5.33-3.322-7.78c-0.149-0.132-0.457-0.361-0.813-0.627c-1.105-0.825-2.93-2.187-4.327-3.787V44.452z"></path>
																<path d="M65.23,66.348h-1.272c0-3.072-0.543-5.33-3.322-7.78c-0.15-0.132-0.458-0.362-0.814-0.628c-0.722-0.539-1.71-1.276-2.701-2.16c-1.841-1.642-2.897-4.01-2.897-6.496v-7.02l1.184,2.041c1.192,2.053,3.779,3.984,5.17,5.022c0.41,0.306,0.705,0.526,0.894,0.693c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.493,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c1.39-1.037,3.977-2.969,5.168-5.021l1.184-2.041v7.02c0,2.486-1.056,4.854-2.897,6.496c-0.991,0.884-1.979,1.621-2.701,2.16c-0.357,0.266-0.664,0.496-0.814,0.628C65.774,61.018,65.23,63.276,65.23,66.348zM55.496,46.578v2.706c0,2.116,0.899,4.132,2.466,5.529c0.949,0.847,1.912,1.565,2.615,2.09c0.41,0.306,0.707,0.527,0.895,0.694c1.633,1.44,2.585,2.846,3.122,4.339c0.537-1.493,1.489-2.899,3.123-4.339c0.188-0.166,0.484-0.387,0.894-0.693c0.703-0.525,1.666-1.243,2.615-2.09c1.567-1.397,2.466-3.413,2.466-5.529v-2.706c-1.397,1.599-3.221,2.961-4.326,3.786c-0.357,0.266-0.664,0.496-0.814,0.628c-2.778,2.45-3.322,4.708-3.322,7.78h-1.272c0-3.072-0.543-5.33-3.322-7.78c-0.149-0.132-0.457-0.361-0.813-0.627C58.718,49.539,56.893,48.178,55.496,46.578z"></path>
																<path d="M54.86,30.123c-0.351,0-0.636-0.288-0.636-0.644V16.408c0-0.356,0.285-0.644,0.636-0.644s0.636,0.288,0.636,0.644v13.071C55.496,29.834,55.211,30.123,54.86,30.123z"></path>
																<path d="M64.594,20.443c-0.351,0-0.636-0.288-0.636-0.644v-7.678c0-0.356,0.285-0.644,0.636-0.644s0.636,0.288,0.636,0.644v7.678C65.23,20.154,64.945,20.443,64.594,20.443z"></path>
																<path d="M74.328,30.123c-0.351,0-0.636-0.288-0.636-0.644V16.408c0-0.356,0.285-0.644,0.636-0.644s0.636,0.288,0.636,0.644v13.071C74.964,29.834,74.679,30.123,74.328,30.123z"></path>
																<path d="M64.594,70.025c-0.351,0-0.636-0.288-0.636-0.644V42.222c0-0.356,0.285-0.644,0.636-0.644s0.636,0.288,0.636,0.644v27.159C65.23,69.737,64.945,70.025,64.594,70.025z"></path>
															  </g>
															</g>
														  </svg>
													</div>
													<div class="poultry-product-content">
														<h5>NATURAL FEED</h5>
														<p>We use the best feeds with essential nutrients to raise the best chicken and turkeys.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-12">
											<div class="poultry-product-item">
												<div class="poultry-product-inner">
													<div class="poultry-product-thumb">
														<svg x="0px" y="0px" width="70px" height="74px" viewBox="0 0 70 74" enable-background="new 0 0 70 74">
															<defs>
															  <linearGradient id="SVGID_2" gradientUnits="userSpaceOnUse" x1="10" y1="15" x2="10" y2="60">
																<stop offset="0" stop-color="#f7d068"></stop>
																<stop offset="1" stop-color="#27ae93"></stop>
															  </linearGradient>
															</defs>
															<g fill="url(#SVGID_2)">
															  <g>
																<path d="M29.677,24.171c-0.226,0-0.446-0.112-0.575-0.316c-0.199-0.315-0.102-0.731,0.215-0.928c0.757-0.471,1.404-1.089,1.921-1.838c0.983-1.432,1.348-3.159,1.026-4.863c-0.323-1.707-1.294-3.185-2.735-4.162c-1.442-0.978-3.181-1.34-4.897-1.02c-1.202,0.225-2.31,0.776-3.204,1.594c-0.275,0.252-0.704,0.234-0.958-0.039c-0.253-0.273-0.236-0.699,0.039-0.951c1.081-0.989,2.42-1.656,3.872-1.927c2.071-0.386,4.17,0.051,5.911,1.232c1.741,1.18,2.914,2.965,3.303,5.025c0.389,2.057-0.051,4.143-1.24,5.872c-0.624,0.903-1.404,1.649-2.32,2.218C29.924,24.138,29.8,24.171,29.677,24.171z"></path>
																<path d="M32.93,16.776c-0.32,0-0.604-0.226-0.665-0.549c-0.069-0.365,0.173-0.717,0.541-0.786l3.18-0.594c0.366-0.069,0.722,0.172,0.791,0.537c0.069,0.365-0.173,0.717-0.541,0.786l-3.18,0.594C33.014,16.772,32.972,16.776,32.93,16.776z"></path>
																<path d="M34.467,23.958c-0.132,0-0.265-0.038-0.382-0.118l-2.671-1.814c-0.309-0.21-0.388-0.629-0.177-0.936c0.211-0.307,0.632-0.386,0.942-0.176l2.671,1.814c0.309,0.21,0.388,0.629,0.177,0.936C34.896,23.856,34.684,23.958,34.467,23.958z"></path>
																<path d="M24.507,11.056c-0.32,0-0.604-0.226-0.665-0.549l-0.598-3.159c-0.069-0.365,0.173-0.717,0.541-0.786c0.368-0.069,0.722,0.172,0.791,0.537l0.598,3.159c0.069,0.365-0.173,0.717-0.541,0.786C24.591,11.053,24.549,11.056,24.507,11.056z"></path>
																<path d="M29.911,12.183c-0.132,0-0.265-0.038-0.382-0.117c-0.309-0.21-0.388-0.629-0.177-0.936l1.826-2.654C31.389,8.169,31.811,8.09,32.12,8.3c0.309,0.21,0.388,0.629,0.177,0.936l-1.826,2.654C30.34,12.08,30.127,12.183,29.911,12.183z"></path>
																<path d="M25.247,30.848H5.504c-3.014,0-5.467-2.436-5.467-5.431c0-2.843,2.211-5.183,5.014-5.408c-0.329-2.627,0.425-5.262,2.123-7.339c1.87-2.287,4.644-3.599,7.61-3.599c5.406,0,9.805,4.37,9.805,9.741c0,0.387-0.024,0.776-0.071,1.163c0.246-0.034,0.494-0.051,0.742-0.051c3.025,0,5.485,2.451,5.485,5.463C30.744,28.398,28.278,30.848,25.247,30.848z M5.495,21.337c-2.262,0-4.103,1.83-4.103,4.08c0,2.252,1.844,4.085,4.112,4.085h19.743c2.284,0,4.142-1.846,4.142-4.115c0-2.27-1.853-4.117-4.13-4.117c-0.46,0-0.919,0.078-1.365,0.231l-1.158,0.398l0.277-1.186c0.146-0.626,0.22-1.266,0.22-1.902c0-4.629-3.79-8.394-8.449-8.394c-2.556,0-4.946,1.131-6.558,3.102c-1.613,1.973-2.237,4.531-1.713,7.02l0.184,0.873l-0.895-0.063C5.698,21.341,5.596,21.337,5.495,21.337z"></path>
															  </g>
															  <g>
																<path d="M13.593,74.058c-0.22,0-0.436-0.107-0.567-0.303c-0.206-0.311-0.119-0.728,0.193-0.933l55.196-36.111c0.313-0.205,0.733-0.119,0.939,0.192c0.206,0.311,0.119,0.728-0.193,0.933L13.965,73.947C13.85,74.022,13.721,74.058,13.593,74.058z"></path>
																<path d="M31.175,74.058c-0.22,0-0.436-0.107-0.567-0.303c-0.206-0.311-0.119-0.728,0.193-0.933l37.613-24.609c0.313-0.205,0.733-0.119,0.939,0.192c0.206,0.311,0.119,0.728-0.193,0.933L31.547,73.947C31.432,74.022,31.303,74.058,31.175,74.058z"></path>
																<path d="M48.754,74.058c-0.22,0-0.436-0.107-0.567-0.303c-0.206-0.311-0.119-0.728,0.193-0.933l20.035-13.108c0.313-0.205,0.733-0.119,0.939,0.192c0.206,0.311,0.119,0.728-0.193,0.933L49.126,73.947C49.011,74.022,48.882,74.058,48.754,74.058z"></path>
																<path d="M42.317,55.266c-0.067,0-0.135-0.01-0.203-0.031L1.547,42.603c-0.357-0.111-0.556-0.489-0.444-0.844c0.112-0.355,0.491-0.552,0.849-0.441L42.52,53.95c0.357,0.111,0.556,0.489,0.444,0.844C42.873,55.082,42.606,55.266,42.317,55.266z"></path>
																<path d="M31.894,62.085c-0.067,0-0.135-0.01-0.203-0.031L4.729,53.658c-0.357-0.111-0.556-0.489-0.444-0.844c0.112-0.355,0.492-0.552,0.849-0.441l26.961,8.395c0.357,0.111,0.556,0.489,0.444,0.844C32.449,61.9,32.182,62.085,31.894,62.085z"></path>
																<path d="M21.466,68.907c-0.067,0-0.135-0.01-0.203-0.031L7.912,64.717c-0.357-0.111-0.556-0.489-0.444-0.844c0.112-0.355,0.492-0.552,0.849-0.441l13.352,4.159c0.357,0.111,0.556,0.489,0.444,0.844C22.022,68.722,21.755,68.907,21.466,68.907z"></path>
															  </g>
															  <g>
																<path d="M46.503,41.771c-1.18,0-2.311-0.438-3.184-1.233c-2.9-2.654-6.356-6.598-6.356-10.324c0-5.742,8.568-22.94,8.933-23.67l0.607-1.213l0.607,1.214c0.035,0.069,3.503,7.02,6.082,13.544l0.047,0.119v0.127c0,0.372-0.303,0.675-0.678,0.675c-0.302,0-0.559-0.196-0.646-0.467c-1.91-4.828-4.308-9.885-5.412-12.161c-1.99,4.104-8.185,17.253-8.185,21.833c0,3.409,3.708,7.31,5.918,9.333c0.621,0.566,1.426,0.878,2.267,0.878c0.84,0,1.645-0.311,2.264-0.875c2.126-1.945,4.836-4.862,5.667-7.711c0.104-0.357,0.479-0.563,0.84-0.459c0.36,0.103,0.566,0.477,0.462,0.834c-0.918,3.148-3.798,6.266-6.052,8.328C48.813,41.335,47.683,41.771,46.503,41.771z"></path>
																<path d="M46.503,52.529c-0.374,0-0.678-0.301-0.678-0.673V41.098c0-0.372,0.303-0.673,0.678-0.673s0.678,0.301,0.678,0.673v10.757C47.181,52.227,46.877,52.529,46.503,52.529z"></path>
																<path d="M49.32,31.407c-0.374,0-0.678-0.301-0.678-0.673v-2.852c0-0.372,0.303-0.673,0.678-0.673c0.374,0,0.678,0.301,0.678,0.673v2.852C49.997,31.105,49.694,31.407,49.32,31.407z"></path>
																<path d="M44.951,31.407c-0.374,0-0.678-0.301-0.678-0.673v-2.852c0-0.372,0.303-0.673,0.678-0.673c0.374,0,0.678,0.301,0.678,0.673v2.852C45.629,31.105,45.326,31.407,44.951,31.407z"></path>
																<path d="M45.95,21.984c-0.374,0-0.678-0.301-0.678-0.673v-2.852c0-0.372,0.303-0.673,0.678-0.673c0.374,0,0.678,0.301,0.678,0.673v2.852C46.627,21.682,46.324,21.984,45.95,21.984z"></path>
															  </g>
															  <g>
																<path d="M60.5,36.5c-1.181,0-2.312-0.438-3.185-1.235c-2.899-2.647-6.356-6.586-6.356-10.322c0-5.741,8.567-22.942,8.932-23.672l0.607-1.214l0.607,1.214c0.365,0.729,8.932,17.93,8.932,23.671c0,3.737-3.458,7.678-6.359,10.326C62.808,36.063,61.679,36.5,60.5,36.5z M60.498,3.11c-1.99,4.106-8.184,17.255-8.184,21.834c0,3.418,3.707,7.313,5.917,9.33c0.621,0.567,1.427,0.88,2.268,0.88c0.839,0,1.642-0.311,2.261-0.876c2.211-2.018,5.921-5.915,5.921-9.334C68.681,20.364,62.488,7.215,60.498,3.11z"></path>
																<path d="M60.499,43.371c-0.374,0-0.678-0.301-0.678-0.673v-6.87c0-0.372,0.303-0.673,0.678-0.673s0.678,0.301,0.678,0.673v6.87C61.176,43.069,60.873,43.371,60.499,43.371z"></path>
																<path d="M63.315,26.137c-0.374,0-0.678-0.301-0.678-0.673v-2.852c0-0.372,0.303-0.673,0.678-0.673c0.374,0,0.678,0.301,0.678,0.673v2.852C63.993,25.835,63.69,26.137,63.315,26.137z"></path>
																<path d="M58.947,26.137c-0.374,0-0.678-0.301-0.678-0.673v-2.852c0-0.372,0.303-0.673,0.678-0.673c0.374,0,0.678,0.301,0.678,0.673v2.852C59.625,25.835,59.321,26.137,58.947,26.137z"></path>
																<path d="M59.945,16.713c-0.374,0-0.678-0.301-0.678-0.673v-2.852c0-0.372,0.303-0.673,0.678-0.673c0.374,0,0.678,0.301,0.678,0.673v2.852C60.623,16.412,60.32,16.713,59.945,16.713z"></path>
															  </g>
															</g>
														  </svg>
													</div>
													<div class="poultry-product-content">
														<h5>OWN FIELDS</h5>
														<p>We use our own farm fields for grazing hens and chickens to give them more fresh air and space.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-12">
											<div class="poultry-product-item">
												<div class="poultry-product-inner">
													<div class="poultry-product-thumb">
														<svg x="0px" y="0px" width="72px" height="67px" viewBox="0 0 72 67" enable-background="new 0 0 72 67">
															<defs>
															  <linearGradient id="SVGID_3" gradientUnits="userSpaceOnUse" x1="10" y1="15" x2="10" y2="60">
																<stop offset="0" stop-color="#f7d068"></stop>
																<stop offset="1" stop-color="#27ae93"></stop>
															  </linearGradient>
															</defs>
															<g fill="url(#SVGID_3)">
															  <path d="M51.652,67H20.348V42.571h31.305V67z M21.571,65.768H50.43V43.803H21.571V65.768z"></path>
															  <path d="M36,67c-0.206,0-0.399-0.105-0.512-0.279L20.447,43.524c-0.185-0.285-0.105-0.666,0.178-0.853c0.283-0.186,0.662-0.106,0.846,0.179L36,65.258L50.529,42.85c0.184-0.285,0.564-0.365,0.846-0.179c0.283,0.186,0.362,0.568,0.178,0.853L36.512,66.721C36.399,66.895,36.206,67,36,67z"></path>
															  <path d="M51.042,67c-0.2,0-0.395-0.098-0.512-0.279L36,44.314L21.471,66.721c-0.184,0.285-0.563,0.365-0.846,0.179c-0.283-0.186-0.362-0.568-0.178-0.853L35.488,42.85c0.113-0.174,0.306-0.279,0.512-0.279s0.399,0.105,0.512,0.279l15.041,23.197c0.185,0.285,0.105,0.666-0.178,0.853C51.272,66.968,51.156,67,51.042,67z"></path>
															  <path d="M36,67c-0.338,0-0.611-0.276-0.611-0.616V43.187c0-0.34,0.274-0.616,0.611-0.616s0.611,0.276,0.611,0.616v23.197C36.611,66.724,36.338,67,36,67z"></path>
															  <path d="M41.041,27.211H30.959v-7.353h10.082V27.211z M32.182,25.979h7.636V21.09h-7.636V25.979z"></path>
															  <path d="M21.571,67H6.756V30.444c0-0.34,0.274-0.616,0.611-0.616s0.611,0.276,0.611,0.616v35.324h12.37v-22.58c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616V67z"></path>
															  <path d="M65.244,67H50.429V43.188c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616v22.58h12.369V30.444c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616V67z"></path>
															  <path d="M67.793,37.395L54.987,14.341L36,5.364l-18.987,8.977L4.207,37.395L0,35.023l13.563-24.415L36,0l22.438,10.608L72,35.023L67.793,37.395z M36,4.004l19.862,9.391l12.401,22.324l2.072-1.168L57.563,11.555L36,1.361L14.438,11.555L1.664,34.55l2.072,1.168l12.401-22.324L36,4.004z"></path>
															  <path d="M36,18.312c-0.338,0-0.611-0.276-0.611-0.616V8.393c0-0.34,0.274-0.616,0.611-0.616s0.611,0.276,0.611,0.616v9.303C36.611,18.036,36.338,18.312,36,18.312z"></path>
															  <path d="M36,40.421c-0.338,0-0.611-0.276-0.611-0.616v-9.092c0-0.34,0.274-0.616,0.611-0.616s0.611,0.276,0.611,0.616v9.092C36.611,40.145,36.338,40.421,36,40.421z"></path>
															  <path d="M28.275,40.421c-0.338,0-0.611-0.276-0.611-0.616V12.622c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616v27.183C28.886,40.145,28.613,40.421,28.275,40.421z"></path>
															  <path d="M43.725,40.421c-0.338,0-0.611-0.276-0.611-0.616V12.622c0-0.34,0.274-0.616,0.611-0.616s0.611,0.276,0.611,0.616v27.183C44.337,40.145,44.063,40.421,43.725,40.421z"></path>
															  <path d="M21.559,40.421c-0.338,0-0.611-0.276-0.611-0.616V16.218c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616v23.587C22.17,40.145,21.897,40.421,21.559,40.421z"></path>
															  <path d="M50.441,40.421c-0.338,0-0.611-0.276-0.611-0.616V16.218c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616v23.587C51.052,40.145,50.779,40.421,50.441,40.421z"></path>
															  <path d="M14.844,64.101c-0.338,0-0.611-0.276-0.611-0.616v-39.95c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616v39.95C15.455,63.825,15.182,64.101,14.844,64.101z"></path>
															  <path d="M57.157,64.101c-0.338,0-0.611-0.276-0.611-0.616v-39.95c0-0.34,0.274-0.616,0.611-0.616c0.338,0,0.611,0.276,0.611,0.616v39.95C57.768,63.825,57.495,64.101,57.157,64.101z"></path>
															</g>
														  </svg>
													</div>
													<div class="poultry-product-content">
														<h5>MODERN FARM</h5>
														<p>ur farm uses the latest incubation and feeding technoloiges to raise the best poultry in the state</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- product section ending here -->	


						<!-- care at every stage -->

						<section class="agricul-fruits-section bg_img_care bg_img">
							<div class="container">
								<div class="section-wrapper">
									<div class="row flex-row-reverse align-items-center">
										
										<div class="col-lg-12 col-12">
											<div class="fruits-right">
												<div class="section-header text-center text-lg-center">
													<h2>CARE AT EVERY STAGE <span></span></h2>
													<p>Our poultry receives great attendance and care throught every stage of its development due to advanced technologie </p>
													<a href="product-page.html" class="lab-btn"><span>Buy Now</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- care at every stage -->


		<!-- Poultry Gallery -->

		<section class="product-section product-style3 padding-tb">
			<div class="container-fluid">
				<div class="section-header">
					<h3>Poultry Farm Gallery</h3>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center no-gutters">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/chicken.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Fresh Eggs</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/grid-gallery-3-570x399.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Feeding Chicken</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/grid-gallery-4-570x399.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Eggs For Sale</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/grid-gallery-6-570x399.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Chicken Grazing</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Poultry Gallery -->
	
		

		<!-- product section start here -->
		<section class="product-section product-style2 bg-product padding-tb">
			<div class="shape-image">
				<img src="assets/images/product/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/product/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="section-header">
					<h3>Eggs and Chicken Farm Products</h3>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/egg1.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Eggs</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/egg2.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Chicken Eggs</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/egg3.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Combo Eggs</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/farm/chicken.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Chicken</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">&euro;39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="product-page.html" class="lab-btn"><span>View Product</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->


		




		<!-- testimonial section start here -->
		<section class="testimonial-section home-3 padding-tb">
			<div class="container">
                <div class="section-header">
                    <h3>Testimonials</h3>
                </div>
				<div class="section-wrapper">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 col-12">
							<div class="testi-slider-2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Jeson Smith</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Rajib Raj</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/03.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Zinat Zaara</h5></a>
														
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="testi-navigation d-flex flex-wrap">
                        <div class="testi-nav testi-slider-prev"><i class="icofont-simple-left"></i></div>
                        <div class="testi-nav testi-slider-next"><i class="icofont-simple-right"></i></div>
                    </div>
				</div>
                <div class="testi-pagination text-center"></div>
			</div>
		</section>
        <!-- testimonial section ending here -->
        

		

		 <!-- newsletters section start here -->
		 <div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form">
							<form action="" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->

	<!-- footer section start here -->
	<footer class="footer-section padding-tb pb-0">
		<div class="container">
			<div class="footer-top">
				<div class="row">
					
					<div class="col-xl-6 col-md-6 col-12">
						<div class="footer-item footer-addtess">
							<div class="footer-inner">
								<div class="footer-title">
									<h5>Keep In Touch</h5>
								</div>
								<div class="footer-body">
									<ul class="agri-ul">
										<li>
											<div class="icon">
												<i class="icofont-google-map"></i>
											</div>
											<div class="detalis">
												<p>Street city london</p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="icofont-phone"></i>
											</div>
											<div class="detalis">
												<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="icofont-envelope"></i>
											</div>
											<div class="detalis">
												<p>dsadi@gmail.com</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-12">
						<div class="footer-item footer-blog">
							<div class="footer-inner">
								<div class="footer-title">
									<h5>Product</h5>
								</div>
								<div class="footer-body">
									<ul class="agri-ul">
										<li>
											<div class="thumb">
												<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
											</div>
											<div class="detalis">
												<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
												<h6>$24.99</h6>
											</div>
										</li>
										<li>
											<div class="thumb">
												<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
											</div>
											<div class="detalis">
												<a href="blog-single.html"><h5>Natural &Honey</h5></a>
												<h6>$25.99</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2020<a href="index.html" target="_blank"><span></span></a>All Rights Reserved </p>
			</div>
		</div>
	</footer>
	<!-- footer section ending here -->

		

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<!-- <script src="assets/js/waypoints.min.js"></script> -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- <script src="assets/js/wow.min.js"></script> -->
		<script src="assets/js/swiper.min.js"></script>
		<!-- <script src="assets/js/jquery.countdown.min.js"></script> -->
		<!-- <script src="assets/js/jquery.counterup.min.js"></script> -->
		<!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->
		<!-- <script src="assets/js/lightcase.js"></script> -->
		<script src="assets/js/functions.js"></script>
	</body>

</html>